<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2024.2.5">
  <Settings>
    <Param val="3" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="Thank you for your patience." valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': 'f&quot;{randint(0, 999999):06.0f}&quot;', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="[]" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="False" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[2048, 1280]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="float" valType="str" updates="None" name="clockFormat"/>
    <Param val="{'thisRow.t': 'priority.CRITICAL', 'expName': 'priority.LOW'}" valType="dict" updates="None" name="colPriority"/>
    <Param val="$[-1,-1,-1]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="warning" valType="code" updates="None" name="consoleLoggingLevel"/>
    <Param val="default" valType="str" updates="None" name="ecSampleRate"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="fiBCIDecoder" valType="str" updates="None" name="expName"/>
    <Param val="" valType="str" updates="None" name="expVersion"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="" valType="code" updates="None" name="frameRate"/>
    <Param val="+" valType="str" updates="None" name="frameRateMsg"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="ioHub" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="info" valType="code" updates="None" name="logging level"/>
    <Param val="True" valType="bool" updates="None" name="measureFrameRate"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="neon.local" valType="str" updates="None" name="plCompanionAddress"/>
    <Param val="8080" valType="num" updates="None" name="plCompanionPort"/>
    <Param val="True" valType="bool" updates="None" name="plCompanionRecordingEnabled"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="1" valType="code" updates="None" name="runMode"/>
    <Param val="False" valType="bool" updates="None" name="rush"/>
    <Param val="time" valType="str" updates="None" name="sortColumns"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="init">
      <RoutineSettingsComponent name="init" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="init" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="init_code" plugin="None">
        <Param val="import sys&amp;#10;import os&amp;#10;import json&amp;#10;import warnings&amp;#10;import csv&amp;#10;from datetime import datetime&amp;#10;import time&amp;#10;from psychopy import logging, core&amp;#10;&amp;#10;# 1. 导入项目模块&amp;#10;from src.transmission.trans_control.dataController import DataController&amp;#10;from src.peripheral.camera.MultiCamThreadRecord import (&amp;#10;    init_camera_thread,&amp;#10;    start_camera_thread,&amp;#10;    exit_camera_thread&amp;#10;)&amp;#10;from src.peripheral.audio.AudioThreadRecord import (&amp;#10;    init_audio_thread,&amp;#10;    start_audio_thread,&amp;#10;    exit_audio_thread&amp;#10;)&amp;#10;&amp;#10;from src.data_streamer.data_streamer import DecoderThread, StimThread&amp;#10;from src.decoder.online_inference.ml_decoder.ml_decoder import load_model&amp;#10;from src.welink_stimulator.stimulator_controller import (&amp;#10;    ChannelStimConfig,&amp;#10;    StimulatorController,&amp;#10;    StimulationParams,&amp;#10;)&amp;#10;&amp;#10;&amp;#10;from src.utils.exit_handler import patch_core_quit, register_cleanup_function&amp;#10;&amp;#10;&amp;#10;# 公共函数&amp;#10;def monotonic_time_s():&amp;#10;    return float(core.monotonicClock.getTime())&amp;#10;&amp;#10;&amp;#10;def save_action_decode_logs(log_rows, csv_path):&amp;#10;    if not log_rows:&amp;#10;        return&amp;#10;&amp;#10;    os.makedirs(os.path.dirname(csv_path), exist_ok=True)&amp;#10;&amp;#10;    fieldnames = [&amp;#10;        &quot;decode_id&quot;,&amp;#10;        &quot;participant&quot;,&amp;#10;        &quot;session&quot;,&amp;#10;        &quot;action_start_time_s&quot;,&amp;#10;        &quot;action_end_time_s&quot;,&amp;#10;        &quot;time_in_action_s&quot;,&amp;#10;        &quot;data_received_time_s&quot;,&amp;#10;        &quot;new_chunk_shape&quot;,&amp;#10;        &quot;data_shape&quot;,&amp;#10;        &quot;preprocess_time_ms&quot;,&amp;#10;        &quot;decode_time_ms&quot;,&amp;#10;        &quot;total_pipeline_time_ms&quot;,&amp;#10;        &quot;decode_result&quot;,&amp;#10;        &quot;confidence&quot;,&amp;#10;        &quot;should_stim&quot;,&amp;#10;        &quot;stim_submit_ok&quot;,&amp;#10;        &quot;command_sent&quot;,&amp;#10;        &quot;command_content&quot;,&amp;#10;        &quot;stim_error&quot;,&amp;#10;    ]&amp;#10;&amp;#10;    with open(csv_path, &quot;w&quot;, newline=&quot;&quot;, encoding=&quot;utf-8&quot;) as f:&amp;#10;        writer = csv.DictWriter(f, fieldnames=fieldnames)&amp;#10;        writer.writeheader()&amp;#10;        writer.writerows(log_rows)&amp;#10;&amp;#10;&amp;#10;# 2. 读取配置文件&amp;#10;config_path = os.path.join('./config', 'upper_limb_movement_config.json')&amp;#10;&amp;#10;try:&amp;#10;    with open(config_path, 'r', encoding='utf-8') as f:&amp;#10;        config = json.load(f)&amp;#10;    logging.info(f&quot;✓ Config loaded from {config_path}&quot;)&amp;#10;except Exception as e:&amp;#10;    logging.error(f&quot;✗ Failed to load config: {e}&quot;)&amp;#10;    config = {}&amp;#10;    warnings.warn(&quot;Using default configuration values&quot;)&amp;#10;&amp;#10;with open(os.path.join(&quot;./config&quot;, &quot;decoder_config.json&quot;), &quot;r&quot;, encoding=&quot;utf-8&quot;) as f:&amp;#10;    decoder_cfg = json.load(f)&amp;#10;&amp;#10;with open(os.path.join(&quot;./config&quot;, &quot;feature_config.json&quot;), &quot;r&quot;, encoding=&quot;utf-8&quot;) as f:&amp;#10;    feature_cfg = json.load(f)&amp;#10;&amp;#10;model_path = os.path.join(&quot;./pretrained_models&quot;, &quot;ml_models&quot;, &quot;fine_decoder.pkl&quot;)&amp;#10;model_bundle = load_model(model_path)&amp;#10;print(f&quot;模型加载成功，model = {model_bundle['model']}&quot;)&amp;#10;&amp;#10;# 3. 获取配置参数&amp;#10;host = config.get(&quot;experiment&quot;, {}).get(&quot;host&quot;, &quot;127.0.0.1&quot;)&amp;#10;port = config.get(&quot;experiment&quot;, {}).get(&quot;port&quot;, 5001)&amp;#10;&amp;#10;big_text_size = config.get(&quot;experiment&quot;, {}).get(&quot;big_text_size&quot;, 0.25)&amp;#10;small_text_size = config.get(&quot;experiment&quot;, {}).get(&quot;small_text_size&quot;, 0.25)&amp;#10;&amp;#10;trial_repeats = config.get(&quot;experiment&quot;, {}).get(&quot;trial_repetas&quot;, 1)&amp;#10;block_repeats = config.get(&quot;experiment&quot;, {}).get(&quot;block_repeats&quot;, 1)&amp;#10;&amp;#10;task_type = config.get(&quot;experiment&quot;, {}).get(&quot;task_type&quot;, 0)&amp;#10;task_desc = config.get(&quot;experiment&quot;, {}).get(&quot;task_desc&quot;, {&quot;0&quot;: &quot;粗大&quot;, &quot;1&quot;: &quot;精细&quot;})&amp;#10;&amp;#10;if task_type == 1:&amp;#10;    selected_rows = &quot;4:7&quot;&amp;#10;    task_num = 3&amp;#10;else:&amp;#10;    selected_rows = &quot;0:4&quot;&amp;#10;    task_num = 4&amp;#10;    if task_type != 0:&amp;#10;        print(&quot;WARNING: 任务类型只能为0或1，默认为0.&quot;)&amp;#10;&amp;#10;conditions_file = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;conditions&quot;,&amp;#10;    r&quot;.\resources\conditions\upper_limb_movement\condition.csv&quot;&amp;#10;)&amp;#10;&amp;#10;block_conditions_file = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;block_conditions&quot;,&amp;#10;    r&quot;.\resources\conditions\upper_limb_movement\block_condition.csv&quot;&amp;#10;)&amp;#10;&amp;#10;sound_dir = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;sound_dir&quot;,&amp;#10;    r&quot;.\resources\audios\upper_limb_movement&quot;&amp;#10;)&amp;#10;&amp;#10;video_dir = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;video_dir&quot;,&amp;#10;    r&quot;.\resources\videos\upperlimb&quot;&amp;#10;)&amp;#10;&amp;#10;video_direction = config.get(&quot;experiment&quot;, {}).get(&quot;video_direction&quot;, &quot;right&quot;)&amp;#10;video_dir = os.path.join(video_dir, video_direction)&amp;#10;&amp;#10;random_seed = config.get(&quot;experiment&quot;, {}).get(&quot;random_seed&quot;, 42)&amp;#10;&amp;#10;logging.info(&quot;Experiment configuration:&quot;)&amp;#10;logging.info(f&quot;  Host: {host}&quot;)&amp;#10;logging.info(f&quot;  Task type: {task_type} ({task_desc.get(str(task_type), 'unknown')})&quot;)&amp;#10;logging.info(f&quot;  Block repeats: {block_repeats}&quot;)&amp;#10;logging.info(f&quot;  Trial repeats: {trial_repeats}&quot;)&amp;#10;&amp;#10;camera_connected_status = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;peripheral_stats&quot;, {}&amp;#10;).get(&amp;#10;    &quot;is_camera_connected&quot;, False&amp;#10;)&amp;#10;&amp;#10;audio_connected_status = config.get(&amp;#10;    &quot;experiment&quot;, {}&amp;#10;).get(&amp;#10;    &quot;peripheral_stats&quot;, {}&amp;#10;).get(&amp;#10;    &quot;is_audio_connected&quot;, False&amp;#10;)&amp;#10;&amp;#10;# 4. 初始化 DataController&amp;#10;dc = None&amp;#10;try:&amp;#10;    dc = DataController(host, port, 4, 2000)&amp;#10;    dc.connect()&amp;#10;    dc.start()&amp;#10;    dc.setBufferSize(10)&amp;#10;    logging.info(&quot;✓ DataController initialized and started&quot;)&amp;#10;except Exception as e:&amp;#10;    logging.error(f&quot;✗ DataController initialization failed: {e}&quot;)&amp;#10;    warnings.warn(f&quot;Could not initialize DataController: {e}&quot;)&amp;#10;    print(f&quot;ERROR: {e}&quot;)&amp;#10;&amp;#10;# 5. 初始化相机录制&amp;#10;camera_threads = None&amp;#10;if camera_connected_status:&amp;#10;    try:&amp;#10;        camera_threads = init_camera_thread()&amp;#10;        start_camera_thread(camera_threads, mode=&quot;production&quot;)&amp;#10;        logging.info(&quot;✓ Camera recording started&quot;)&amp;#10;    except Exception as e:&amp;#10;        logging.error(f&quot;✗ Camera initialization failed: {e}&quot;)&amp;#10;        warnings.warn(f&quot;Could not start camera recording: {e}&quot;)&amp;#10;&amp;#10;# 6. 初始化音频录制&amp;#10;audio_thread = None&amp;#10;if audio_connected_status:&amp;#10;    try:&amp;#10;        audio_thread = init_audio_thread()&amp;#10;        start_audio_thread(audio_thread, mode=&quot;production&quot;)&amp;#10;        logging.info(&quot;✓ Audio recording started&quot;)&amp;#10;    except Exception as e:&amp;#10;        logging.error(f&quot;✗ Audio initialization failed: {e}&quot;)&amp;#10;        warnings.warn(f&quot;Could not start audio recording: {e}&quot;)&amp;#10;&amp;#10;# 7. 初始化刺激器&amp;#10;stimulator = None&amp;#10;stimulator_enabled = False&amp;#10;try:&amp;#10;    with open(os.path.join(&quot;config&quot;, &quot;upper_limb_movement_config.json&quot;), &quot;r&quot;, encoding=&quot;utf-8&quot;) as f:&amp;#10;        stim_cfg = json.load(f)&amp;#10;&amp;#10;    stim_port = stim_cfg.get(&quot;experiment&quot;, {}).get(&quot;stim_com_port&quot;, None)&amp;#10;&amp;#10;    if stim_port:&amp;#10;        stimulator = StimulatorController(&amp;#10;            port=stim_port,&amp;#10;            baudrate=115200,&amp;#10;            timeout=1.0,&amp;#10;            debug=False,&amp;#10;        )&amp;#10;        stimulator_enabled = stimulator.connect()&amp;#10;except Exception as e:&amp;#10;    print(f&quot;Stimulator init failed: {e}&quot;)&amp;#10;    stimulator = None&amp;#10;    stimulator_enabled = False&amp;#10;&amp;#10;# 8. 初始化 decoder 线程&amp;#10;decoder_thread = DecoderThread(&amp;#10;    fs=int(decoder_cfg[&quot;fs&quot;]),&amp;#10;    decoder_cfg=decoder_cfg,&amp;#10;    feature_cfg=feature_cfg,&amp;#10;    model_bundle=model_bundle,&amp;#10;)&amp;#10;&amp;#10;# 9. 初始化stim线程&amp;#10;stim_thread = StimThread(&amp;#10;    stimulator=stimulator if stimulator_enabled else None,&amp;#10;)&amp;#10;&amp;#10;# 10. 注册清理函数&amp;#10;def cleanup_all_resources():&amp;#10;    logging.info(&quot;=&quot; * 50)&amp;#10;    logging.info(&quot;Cleaning up resources...&quot;)&amp;#10;&amp;#10;    if dc:&amp;#10;        try:&amp;#10;            dc.close_conn()&amp;#10;            logging.info(&quot;✓ DataController closed&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error closing DataController: {e}&quot;)&amp;#10;&amp;#10;    if audio_thread:&amp;#10;        try:&amp;#10;            exit_audio_thread(audio_thread)&amp;#10;            logging.info(&quot;✓ Audio recording stopped&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error stopping audio: {e}&quot;)&amp;#10;&amp;#10;    if camera_threads:&amp;#10;        try:&amp;#10;            exit_camera_thread(camera_threads)&amp;#10;            logging.info(&quot;✓ Camera recording stopped&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error stopping cameras: {e}&quot;)&amp;#10;&amp;#10;    if decoder_thread:&amp;#10;        try:&amp;#10;            decoder_thread.decode_stop()&amp;#10;            logging.info(&quot;✓ decoder_thread stopped&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error stopping decoder_thread: {e}&quot;)&amp;#10;&amp;#10;    if stimulator:&amp;#10;        try:&amp;#10;            stimulator.disconnect()&amp;#10;            logging.info(&quot;✓ stimulator stopped&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error stopping stimulator: {e}&quot;)&amp;#10;    &amp;#10;    if stim_thread:&amp;#10;        try:&amp;#10;            stim_thread.stim_stop()&amp;#10;            logging.info(&quot;✓ stim_thread stopped&quot;)&amp;#10;        except Exception as e:&amp;#10;            logging.error(f&quot;✗ Error stopping stim_thread: {e}&quot;)&amp;#10;&amp;#10;    &amp;#10;    logging.info(&quot;=&quot; * 50)&amp;#10;    logging.info(&quot;All resources cleaned up&quot;)&amp;#10;&amp;#10;&amp;#10;register_cleanup_function(cleanup_all_resources)&amp;#10;patch_core_quit()&amp;#10;&amp;#10;import random&amp;#10;import numpy as np&amp;#10;random.seed(random_seed)&amp;#10;np.random.seed(random_seed)&amp;#10;&amp;#10;logging.info(&quot;=&quot; * 50)&amp;#10;logging.info(&quot;Upper Limb Movement Paradigm Initialized&quot;)&amp;#10;logging.info(f&quot;Task: {task_desc.get(str(task_type), 'unknown')}&quot;)&amp;#10;logging.info(&quot;=&quot; * 50)&amp;#10;&amp;#10;# 11. 解码类别 -&gt; 刺激参数映射&amp;#10;# route: 通路，A通道 0-7 对应 A0-A7；B通道 0-7 对应 B0-B7&amp;#10;# prescription_id: 处方号，1-13&amp;#10;# level: 档位，1-32&amp;#10;# duration_code: 1=10min, 2=20min, 3=30min&amp;#10;stim_param_map = {&amp;#10;    0: StimulationParams(&amp;#10;        channel=&quot;A&quot;,&amp;#10;        a=ChannelStimConfig(route=0, prescription_id=12, level=1, duration_code=1),&amp;#10;    ),&amp;#10;    1: StimulationParams(&amp;#10;        channel=&quot;B&quot;,&amp;#10;        b=ChannelStimConfig(route=0, prescription_id=2, level=1, duration_code=1),&amp;#10;    ),&amp;#10;}&amp;#10;&amp;#10;# 12. 全局变量&amp;#10;action_decode_log_dir = os.path.join(&quot;./logs&quot;, &quot;action_decode_logs&quot;)&amp;#10;os.makedirs(action_decode_log_dir, exist_ok=True)&amp;#10;&amp;#10;action_start_time_s = 0.0&amp;#10;action_end_time_s = 0.0&amp;#10;action_latest_payload = None&amp;#10;action_latest_result = None&amp;#10;action_latest_log = None&amp;#10;action_command_sent = 0&amp;#10;action_command_text = &quot;&quot;&amp;#10;action_decode_count = 0&amp;#10;action_log_cache = []&amp;#10;action_log_file_path = &quot;&quot;&amp;#10;&amp;#10;decode_interval_s = 0.1&amp;#10;decode_window_s = 5.0&amp;#10;stim_duration_ms = int(config.get(&quot;experiment&quot;, {}).get(&quot;stim_duration_ms&quot;, 500))&amp;#10;window_points = int(decode_window_s * decoder_cfg[&quot;fs&quot;])&amp;#10;global_decode_id = 1&amp;#10;&amp;#10;stim_window_active = False&amp;#10;stim_window_decode_id = None&amp;#10;stim_window_row_idx = None&amp;#10;stim_window_command_label = &quot;&quot;&amp;#10;stim_window_params = None&amp;#10;stim_window_deadline_s = 0.0&amp;#10;&amp;#10;stim_stop_pending = False&amp;#10;stim_stop_decode_id = None&amp;#10;&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="# 启动两个线程&amp;#10;decoder_thread.start()&amp;#10;stim_thread.start()&amp;#10;print(&quot;decoder_thread启动成功！&quot;)&amp;#10;print(&quot;stim_thread启动成功！&quot;)" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="cleanup_all_resources()" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="init_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="init_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="init_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="+" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="block_ready">
      <RoutineSettingsComponent name="block_ready" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="block_ready" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="br_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="br_sound_dir = os.path.join(sound_dir, block_audio_name)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="br_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="br_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="br_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$block_stimuli" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="br_3" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="br_3" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="3" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="br_2" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="br_2" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="6" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="2" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <TextComponent name="br_1" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="br_1" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="7" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="1" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <SoundComponent name="br_sound" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="1" valType="code" updates="None" name="latencyClass"/>
        <Param val="br_sound" valType="code" updates="None" name="name"/>
        <Param val="True" valType="str" updates="None" name="resample"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$br_sound_dir" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="8" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="trial_ready">
      <RoutineSettingsComponent name="trial_ready" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial_ready" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="tr_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="tr_tex = stimuli&amp;#10;tr_sound_dir = os.path.join(sound_dir, audio_name)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="tr_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="tr_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="tr_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$tr_tex" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <SoundComponent name="tr_sound" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="1" valType="code" updates="None" name="latencyClass"/>
        <Param val="tr_sound" valType="code" updates="None" name="name"/>
        <Param val="True" valType="str" updates="None" name="resample"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$tr_sound_dir" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="action">
      <RoutineSettingsComponent name="action" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="action" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="act_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="act_movie_dir = os.path.join(video_dir, video_name)&amp;#10;act_sound_dir = os.path.join(sound_dir, &quot;开始.wav&quot;)&amp;#10;global global_decode_id&amp;#10;&amp;#10;action_start_time_s = monotonic_time_s()&amp;#10;action_end_time_s = 0.0&amp;#10;action_now_s = 0.0&amp;#10;action_last_fetch_s = action_start_time_s&amp;#10;&amp;#10;action_decode_count = 0&amp;#10;action_log_cache = []&amp;#10;action_pending_chunk_shape_by_id = {}&amp;#10;action_pending_log_by_id = {}&amp;#10;&amp;#10;while decoder_thread.consume_result() is not None:&amp;#10;    pass&amp;#10;&amp;#10;while stim_thread.consume_result() is not None:&amp;#10;    pass&amp;#10;&amp;#10;if stimulator_enabled and stimulator is not None and getattr(stimulator, &quot;is_stimulating&quot;, False):&amp;#10;    try:&amp;#10;        stimulator.stop_stimulation()&amp;#10;    except Exception as e:&amp;#10;        print(f&quot;WARNING: stop residual stimulation failed at action begin: {e}&quot;)&amp;#10;&amp;#10;stim_window_active = False&amp;#10;stim_window_decode_id = None&amp;#10;stim_window_row_idx = None&amp;#10;stim_window_command_label = &quot;&quot;&amp;#10;stim_window_params = None&amp;#10;stim_window_deadline_s = 0.0&amp;#10;&amp;#10;stim_stop_pending = False&amp;#10;stim_stop_decode_id = None&amp;#10;&amp;#10;fs = int(decoder_cfg[&quot;fs&quot;])&amp;#10;step_points = int(decode_interval_s * fs)&amp;#10;window_points = int(decode_window_s * fs)&amp;#10;expected_channels = 128&amp;#10;&amp;#10;participant_id = expInfo.get(&quot;participant&quot;, &quot;unknown&quot;)&amp;#10;session_id = expInfo.get(&quot;session&quot;, &quot;001&quot;)&amp;#10;timestamp_str = datetime.now().strftime(&quot;%Y%m%d_%H%M%S_%f&quot;)&amp;#10;&amp;#10;action_log_file_path = os.path.join(&amp;#10;    action_decode_log_dir,&amp;#10;    f&quot;action_decode_p{participant_id}_s{session_id}_{timestamp_str}.csv&quot;&amp;#10;)&amp;#10;&amp;#10;action_decode_window = dc.get_data(window_points)&amp;#10;&amp;#10;if (&amp;#10;    action_decode_window is None&amp;#10;    or getattr(action_decode_window, &quot;size&quot;, 0) == 0&amp;#10;    or not hasattr(action_decode_window, &quot;ndim&quot;)&amp;#10;    or action_decode_window.ndim != 2&amp;#10;):&amp;#10;    action_decode_window = np.empty((expected_channels, 0))&amp;#10;else:&amp;#10;    action_decode_window = np.asarray(action_decode_window, dtype=float)&amp;#10;&amp;#10;print(f&quot;initial_decode_window.shape = {action_decode_window.shape}&quot;)&amp;#10;&amp;#10;act_movie.setMovie(act_movie_dir)&amp;#10;act_sound.setSound(act_sound_dir, secs=3, hamming=True)&amp;#10;act_sound.setVolume(1.0, log=False)&amp;#10;act_sound.seek(0)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="action_now_s = monotonic_time_s()&amp;#10;&amp;#10;# 1. 到了 500ms 截止时间，就结束业务窗口，并异步提交 stop&amp;#10;if stim_window_active and action_now_s &gt;= stim_window_deadline_s:&amp;#10;    stim_window_active = False&amp;#10;&amp;#10;    if (&amp;#10;        (not stim_stop_pending)&amp;#10;        and stim_window_params is not None&amp;#10;        and (not stim_thread.is_busy())&amp;#10;    ):&amp;#10;        stop_submit_ok = stim_thread.submit(&amp;#10;            decode_id=stim_window_decode_id,&amp;#10;            command_type=&quot;stop&quot;,&amp;#10;            params=stim_window_params,&amp;#10;            command_label=stim_window_command_label,&amp;#10;        )&amp;#10;&amp;#10;        if stop_submit_ok:&amp;#10;            stim_stop_pending = True&amp;#10;            stim_stop_decode_id = stim_window_decode_id&amp;#10;&amp;#10;# 2. 每 100ms 固定取一次 100ms 数据块&amp;#10;if (action_now_s - action_last_fetch_s) &gt;= decode_interval_s:&amp;#10;    new_chunk = dc.get_data(step_points)&amp;#10;    current_new_chunk_shape = &quot;&quot;&amp;#10;    action_last_fetch_s = action_now_s&amp;#10;&amp;#10;    if (&amp;#10;        new_chunk is not None&amp;#10;        and getattr(new_chunk, &quot;size&quot;, 0) &gt; 0&amp;#10;        and hasattr(new_chunk, &quot;ndim&quot;)&amp;#10;        and new_chunk.ndim == 2&amp;#10;    ):&amp;#10;        new_chunk = np.asarray(new_chunk, dtype=float)&amp;#10;        current_new_chunk_shape = str(tuple(new_chunk.shape))&amp;#10;&amp;#10;        if action_decode_window.size == 0:&amp;#10;            action_decode_window = new_chunk&amp;#10;        elif new_chunk.shape[0] == action_decode_window.shape[0]:&amp;#10;            action_decode_window = np.concatenate(&amp;#10;                [action_decode_window, new_chunk],&amp;#10;                axis=1&amp;#10;            )&amp;#10;        else:&amp;#10;            print(&amp;#10;                f&quot;WARNING: new_chunk channel mismatch, &quot;&amp;#10;                f&quot;window={action_decode_window.shape}, new={new_chunk.shape}&quot;&amp;#10;            )&amp;#10;&amp;#10;        if (&amp;#10;            action_decode_window.ndim == 2&amp;#10;            and action_decode_window.shape[1] &gt; window_points&amp;#10;        ):&amp;#10;            action_decode_window = action_decode_window[:, -window_points:]&amp;#10;&amp;#10;        if (&amp;#10;            action_decode_window.ndim == 2&amp;#10;            and action_decode_window.shape[1] &gt;= window_points&amp;#10;            and not decoder_thread.is_busy()&amp;#10;        ):&amp;#10;            decode_id = global_decode_id&amp;#10;            decode_input = action_decode_window[:, -window_points:]&amp;#10;&amp;#10;            submit_ok = decoder_thread.submit(&amp;#10;                decode_id=decode_id,&amp;#10;                data=decode_input,&amp;#10;                timestamp_s=action_now_s,&amp;#10;            )&amp;#10;&amp;#10;            if submit_ok:&amp;#10;                global_decode_id += 1&amp;#10;                action_pending_chunk_shape_by_id[decode_id] = current_new_chunk_shape&amp;#10;&amp;#10;# 3. 解码完成后返回结果&amp;#10;decode_payload = decoder_thread.consume_result()&amp;#10;&amp;#10;if decode_payload is not None:&amp;#10;    action_decode_count += 1&amp;#10;    decode_id = decode_payload[&quot;decode_id&quot;]&amp;#10;    decode_result = decode_payload[&quot;result&quot;]&amp;#10;&amp;#10;    predicted_target = decode_result.get(&quot;predicted_target&quot;, None)&amp;#10;    decode_success = bool(decode_result.get(&quot;success&quot;, False))&amp;#10;&amp;#10;    preprocess_time_ms = decode_payload.get(&quot;preprocess_time_ms&quot;, &quot;&quot;)&amp;#10;    decode_time_ms = decode_payload.get(&quot;decode_time_ms&quot;, &quot;&quot;)&amp;#10;&amp;#10;    total_pipeline_time_ms = &quot;&quot;&amp;#10;    if preprocess_time_ms is not None and decode_time_ms is not None:&amp;#10;        total_pipeline_time_ms = round(&amp;#10;            float(preprocess_time_ms) + float(decode_time_ms),&amp;#10;            3&amp;#10;        )&amp;#10;&amp;#10;    new_chunk_shape = action_pending_chunk_shape_by_id.pop(decode_id, &quot;&quot;)&amp;#10;&amp;#10;    want_stim = decode_success and (predicted_target == 1 or predicted_target == 0)&amp;#10;    should_stim = int(want_stim)&amp;#10;    stim_submit_ok = 0&amp;#10;    command_sent = 0&amp;#10;    command_label = &quot;&quot;&amp;#10;    stim_error = &quot;&quot;&amp;#10;&amp;#10;    if want_stim:&amp;#10;        command_label = f&quot;stim_target_{predicted_target}_{stim_duration_ms}ms&quot;&amp;#10;&amp;#10;        if not stimulator_enabled or stimulator is None:&amp;#10;            stim_error = &quot;stimulator_not_enabled&quot;&amp;#10;        elif stim_window_active:&amp;#10;            stim_error = &quot;stim_is_busy&quot;&amp;#10;        elif stim_thread.is_busy():&amp;#10;            stim_error = &quot;stim_is_busy&quot;&amp;#10;        else:&amp;#10;            params = stim_param_map.get(predicted_target, None)&amp;#10;&amp;#10;            if params is None:&amp;#10;                stim_error = &quot;stim_params_missing&quot;&amp;#10;            else:&amp;#10;                stim_submit_ok = int(&amp;#10;                    stim_thread.submit(&amp;#10;                        decode_id=decode_id,&amp;#10;                        command_type=&quot;start&quot;,&amp;#10;                        params=params,&amp;#10;                        command_label=command_label,&amp;#10;                    )&amp;#10;                )&amp;#10;&amp;#10;                if stim_submit_ok:&amp;#10;                    stim_window_active = True&amp;#10;                    stim_window_decode_id = decode_id&amp;#10;                    stim_window_row_idx = None&amp;#10;                    stim_window_command_label = command_label&amp;#10;                    stim_window_params = params&amp;#10;                    stim_window_deadline_s = action_now_s + stim_duration_ms / 1000.0&amp;#10;                    stim_stop_pending = False&amp;#10;                    stim_stop_decode_id = None&amp;#10;                else:&amp;#10;                    stim_error = &quot;stim_is_busy&quot;&amp;#10;&amp;#10;    log_row = {&amp;#10;        &quot;decode_id&quot;: decode_id,&amp;#10;        &quot;participant&quot;: expInfo.get(&quot;participant&quot;, &quot;unknown&quot;),&amp;#10;        &quot;session&quot;: expInfo.get(&quot;session&quot;, &quot;001&quot;),&amp;#10;        &quot;action_start_time_s&quot;: round(action_start_time_s, 6),&amp;#10;        &quot;action_end_time_s&quot;: &quot;&quot;,&amp;#10;        &quot;time_in_action_s&quot;: round(action_now_s - action_start_time_s, 6),&amp;#10;        &quot;data_received_time_s&quot;: decode_payload.get(&quot;data_received_time_s&quot;, &quot;&quot;),&amp;#10;        &quot;new_chunk_shape&quot;: new_chunk_shape,&amp;#10;        &quot;data_shape&quot;: decode_payload.get(&quot;data_shape&quot;, &quot;&quot;),&amp;#10;        &quot;preprocess_time_ms&quot;: preprocess_time_ms,&amp;#10;        &quot;decode_time_ms&quot;: decode_time_ms,&amp;#10;        &quot;total_pipeline_time_ms&quot;: total_pipeline_time_ms,&amp;#10;        &quot;decode_result&quot;: predicted_target,&amp;#10;        &quot;confidence&quot;: decode_result.get(&quot;confidence&quot;, &quot;&quot;),&amp;#10;        &quot;should_stim&quot;: should_stim,&amp;#10;        &quot;stim_submit_ok&quot;: stim_submit_ok,&amp;#10;        &quot;command_sent&quot;: command_sent,&amp;#10;        &quot;command_content&quot;: command_label,&amp;#10;        &quot;stim_error&quot;: stim_error,&amp;#10;    }&amp;#10;&amp;#10;    action_log_cache.append(log_row)&amp;#10;&amp;#10;    if stim_submit_ok:&amp;#10;        action_pending_log_by_id[decode_id] = len(action_log_cache) - 1&amp;#10;        stim_window_row_idx = len(action_log_cache) - 1&amp;#10;&amp;#10;# 4. 回填刺激线程结果&amp;#10;stim_payload = stim_thread.consume_result()&amp;#10;&amp;#10;if stim_payload is not None:&amp;#10;    decode_id = stim_payload.get(&quot;decode_id&quot;, None)&amp;#10;    command_type = stim_payload.get(&quot;command_type&quot;, &quot;&quot;)&amp;#10;&amp;#10;    if decode_id in action_pending_log_by_id:&amp;#10;        row_idx = action_pending_log_by_id[decode_id]&amp;#10;&amp;#10;        if 0 &lt;= row_idx &lt; len(action_log_cache):&amp;#10;            if command_type == &quot;start&quot;:&amp;#10;                action_log_cache[row_idx][&quot;command_sent&quot;] = stim_payload.get(&quot;command_sent&quot;, 0)&amp;#10;&amp;#10;            returned_content = stim_payload.get(&quot;command_content&quot;, &quot;&quot;)&amp;#10;            if returned_content:&amp;#10;                action_log_cache[row_idx][&quot;command_content&quot;] = returned_content&amp;#10;&amp;#10;            stim_error_text = stim_payload.get(&quot;error&quot;, &quot;&quot;)&amp;#10;            if stim_error_text:&amp;#10;                old_error = action_log_cache[row_idx].get(&quot;stim_error&quot;, &quot;&quot;)&amp;#10;                if old_error:&amp;#10;                    action_log_cache[row_idx][&quot;stim_error&quot;] = f&quot;{old_error};{stim_error_text}&quot;&amp;#10;                else:&amp;#10;                    action_log_cache[row_idx][&quot;stim_error&quot;] = stim_error_text&amp;#10;&amp;#10;    if command_type == &quot;stop&quot; and decode_id == stim_stop_decode_id:&amp;#10;        stim_stop_pending = False&amp;#10;        stim_stop_decode_id = None&amp;#10;&amp;#10;        if not stim_window_active:&amp;#10;            stim_window_decode_id = None&amp;#10;            stim_window_row_idx = None&amp;#10;            stim_window_command_label = &quot;&quot;&amp;#10;            stim_window_params = None&amp;#10;            stim_window_deadline_s = 0.0&amp;#10;" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="action_end_time_s = monotonic_time_s()&amp;#10;&amp;#10;# action 结束时，如果业务窗口还在，先直接关闭业务窗口&amp;#10;if stim_window_active:&amp;#10;    stim_window_active = False&amp;#10;&amp;#10;# 如果 stop 还没提交，且有有效参数，则补提一次 stop&amp;#10;if (&amp;#10;    (not stim_stop_pending)&amp;#10;    and stim_window_params is not None&amp;#10;    and (not stim_thread.is_busy())&amp;#10;):&amp;#10;    stop_submit_ok = stim_thread.submit(&amp;#10;        decode_id=stim_window_decode_id if stim_window_decode_id is not None else -1,&amp;#10;        command_type=&quot;stop&quot;,&amp;#10;        params=stim_window_params,&amp;#10;        command_label=stim_window_command_label,&amp;#10;    )&amp;#10;    if stop_submit_ok:&amp;#10;        stim_stop_pending = True&amp;#10;        stim_stop_decode_id = stim_window_decode_id&amp;#10;&amp;#10;# 给线程一点时间回填 start/stop 结果&amp;#10;drain_deadline = time.perf_counter() + 0.8&amp;#10;&amp;#10;while time.perf_counter() &lt; drain_deadline:&amp;#10;    stim_payload = stim_thread.consume_result()&amp;#10;&amp;#10;    if stim_payload is None:&amp;#10;        core.wait(0.01)&amp;#10;        continue&amp;#10;&amp;#10;    decode_id = stim_payload.get(&quot;decode_id&quot;, None)&amp;#10;    command_type = stim_payload.get(&quot;command_type&quot;, &quot;&quot;)&amp;#10;&amp;#10;    if decode_id in action_pending_log_by_id:&amp;#10;        row_idx = action_pending_log_by_id[decode_id]&amp;#10;&amp;#10;        if 0 &lt;= row_idx &lt; len(action_log_cache):&amp;#10;            if command_type == &quot;start&quot;:&amp;#10;                action_log_cache[row_idx][&quot;command_sent&quot;] = stim_payload.get(&quot;command_sent&quot;, 0)&amp;#10;&amp;#10;            returned_content = stim_payload.get(&quot;command_content&quot;, &quot;&quot;)&amp;#10;            if returned_content:&amp;#10;                action_log_cache[row_idx][&quot;command_content&quot;] = returned_content&amp;#10;&amp;#10;            stim_error_text = stim_payload.get(&quot;error&quot;, &quot;&quot;)&amp;#10;            if stim_error_text:&amp;#10;                old_error = action_log_cache[row_idx].get(&quot;stim_error&quot;, &quot;&quot;)&amp;#10;                if old_error:&amp;#10;                    action_log_cache[row_idx][&quot;stim_error&quot;] = f&quot;{old_error};{stim_error_text}&quot;&amp;#10;                else:&amp;#10;                    action_log_cache[row_idx][&quot;stim_error&quot;] = stim_error_text&amp;#10;&amp;#10;    if command_type == &quot;stop&quot; and decode_id == stim_stop_decode_id:&amp;#10;        stim_stop_pending = False&amp;#10;        stim_stop_decode_id = None&amp;#10;        stim_window_decode_id = None&amp;#10;        stim_window_row_idx = None&amp;#10;        stim_window_command_label = &quot;&quot;&amp;#10;        stim_window_params = None&amp;#10;        stim_window_deadline_s = 0.0&amp;#10;&amp;#10;# 如果 action 结束时 stop 还没回，不再把它当作业务 busy，只做标记&amp;#10;if stim_stop_pending and stim_window_row_idx is not None:&amp;#10;    if 0 &lt;= stim_window_row_idx &lt; len(action_log_cache):&amp;#10;        old_error = action_log_cache[stim_window_row_idx].get(&quot;stim_error&quot;, &quot;&quot;)&amp;#10;        if not old_error:&amp;#10;            action_log_cache[stim_window_row_idx][&quot;stim_error&quot;] = &quot;stop_result_pending_when_action_end&quot;&amp;#10;&amp;#10;for row in action_log_cache:&amp;#10;    row[&quot;action_end_time_s&quot;] = round(action_end_time_s, 6)&amp;#10;&amp;#10;try:&amp;#10;    save_action_decode_logs(action_log_cache, action_log_file_path)&amp;#10;except Exception as e:&amp;#10;    print(f&quot;save_action_decode_logs failed: {e}&quot;)&amp;#10;" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="act_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <MovieComponent name="act_movie" plugin="None">
        <Param val="True" valType="bool" updates="None" name="No audio"/>
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="ffpyplayer" valType="str" updates="None" name="backend"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="None" name="loop"/>
        <Param val="$act_movie_dir" valType="file" updates="set every repeat" name="movie"/>
        <Param val="act_movie" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(1.2, 0.675)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="None" name="volume"/>
      </MovieComponent>
      <SoundComponent name="act_sound" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="1" valType="code" updates="None" name="latencyClass"/>
        <Param val="act_sound" valType="code" updates="None" name="name"/>
        <Param val="True" valType="str" updates="None" name="resample"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$act_sound_dir" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="trial_over">
      <RoutineSettingsComponent name="trial_over" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="trial_over" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="to_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="to_tex = &quot;复位&quot;&amp;#10;to_sound_dir = os.path.join(sound_dir, &quot;复位.wav&quot;)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="to_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="to_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="to_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$to_tex" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <SoundComponent name="to_sound" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="1" valType="code" updates="None" name="latencyClass"/>
        <Param val="to_sound" valType="code" updates="None" name="name"/>
        <Param val="True" valType="str" updates="None" name="resample"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$to_sound_dir" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="inter_trial_interval">
      <RoutineSettingsComponent name="inter_trial_interval" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="inter_trial_interval" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="iti_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="import random&amp;#10;# random.seed(random_seed)&amp;#10;iti_duration = random.randint(2, 10)&amp;#10;print(f&quot;iti_duration: {iti_duration}&quot;)" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="iti_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="iti_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.1" valType="num" updates="constant" name="letterHeight"/>
        <Param val="iti_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="iti_duration" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="随机休息" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="block_over">
      <RoutineSettingsComponent name="block_over" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="block_over" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <CodeComponent name="bo_code" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="bo_tex = &quot;回合结束\n请休息&quot;&amp;#10;bo_sound_dir = os.path.join(sound_dir, &quot;回合结束_请休息.wav&quot;)&amp;#10;" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Py" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="bo_code" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <TextComponent name="bo_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="bo_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$bo_tex" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <SoundComponent name="bo_sound" plugin="None">
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="1" valType="code" updates="None" name="latencyClass"/>
        <Param val="bo_sound" valType="code" updates="None" name="name"/>
        <Param val="True" valType="str" updates="None" name="resample"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="$bo_sound_dir" valType="str" updates="set every repeat" name="sound"/>
        <Param val="-1" valType="code" updates="None" name="speakerIndex"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="3" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="stopWithRoutine"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="1" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="finish">
      <RoutineSettingsComponent name="finish" plugin="None">
        <Param val="none" valType="str" updates="None" name="backgroundFit"/>
        <Param val="" valType="str" updates="None" name="backgroundImg"/>
        <Param val="$[0,0,0]" valType="color" updates="None" name="color"/>
        <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
        <Param val="" valType="str" updates="constant" name="desc"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="code" updates="None" name="forceNonSlip"/>
        <Param val="finish" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="constant" name="skipIf"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="None" name="useWindowParams"/>
      </RoutineSettingsComponent>
      <TextComponent name="finish_text" plugin="None">
        <Param val="white" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="False" valType="code" updates="constant" name="draggable"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.25" valType="num" updates="constant" name="letterHeight"/>
        <Param val="finish_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="全部结束" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="None" name="validator"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="" valType="str" updates="None" name="deviceLabel"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="5" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="init"/>
    <LoopInitiator loopType="TrialHandler" name="block_loop">
      <Param name="Selected rows" updates="None" val="$selected_rows" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$block_conditions_file" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="block_repeats" valType="num"/>
      <Param name="name" updates="None" val="block_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="block_ready"/>
    <LoopInitiator loopType="TrialHandler" name="trial_loop">
      <Param name="Selected rows" updates="None" val="$selected_rows" valType="str"/>
      <Param name="conditions" updates="None" val="None" valType="str"/>
      <Param name="conditionsFile" updates="None" val="$conditions_file" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="trial_repeats" valType="num"/>
      <Param name="name" updates="None" val="trial_loop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial_ready"/>
    <Routine name="action"/>
    <Routine name="trial_over"/>
    <Routine name="inter_trial_interval"/>
    <LoopTerminator name="trial_loop"/>
    <Routine name="block_over"/>
    <LoopTerminator name="block_loop"/>
    <Routine name="finish"/>
  </Flow>
</PsychoPy2experiment>
